@import "../less/z"
@import "../less/css3"
@import "../less/variables"

.btn {
    .d-ib;
    margin-bottom: 0;
    .font-wn;
    .tc;
    vertical-align: middle;
    touch-action: manipulation;
    cursor：pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
}